[gd_scene load_steps=3 format=3 uid="uid://cc5phtpvhiw43"]

[ext_resource type="Texture2D" uid="uid://cdbeudkemjrch" path="res://resources/sprites/player_1.png" id="1_u7ony"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c1jh"]
size = Vector2(24, 62)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u7ony")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_7c1jh")
