[gd_scene load_steps=2 format=4 uid="uid://dty6yrydx4rsb"]

[ext_resource type="TileSet" uid="uid://cib2mkslx8bfb" path="res://resources/tileset_level.tres" id="1_whedy"]

[node name="TileMapLayer" type="TileMapLayer"]
texture_filter = 1
tile_map_data = PackedByteArray("AAALAAsAAAAAAAAACQAMAAsAAAAAAAAADwANAAsAAAAAAAAAEgAPAAsAAAAAAAAADwAQAAsAAAAAAAAAFwARAAsAAAAAAAAABwASAAsAAAAAAAAAEgATAAsAAAAAAAAACwAMAAwAAAACAAAAAwANAAwAAAACAAAABQAPAAwAAAACAAAAAwAQAAwAAAACAAAABAARAAwAAAACAAAABAASAAwAAAACAAAABQANAA0AAAADAAAAAAAPAA0AAAADAAAAAAANAA4AAAADAAAAAAANAA8AAAACAAAAAAAPAA4AAAADAAAAAAAPAA8AAAACAAAAAAAQAAoAAAADAAAAAAAQAAkAAAADAAAAAAAPAAgAAAAAAAAACQAQAAgAAAAAAAAADQARAAgAAAAAAAAACwAOAAsAAAAAAAAACgA=")
tile_set = ExtResource("1_whedy")
