[gd_scene load_steps=5 format=4 uid="uid://b5pqge0ql0iqc"]

[ext_resource type="PackedScene" uid="uid://dty6yrydx4rsb" path="res://scenes/tilemap_level.tscn" id="1_0jtqq"]
[ext_resource type="PackedScene" uid="uid://dsbcpr0nl8mwg" path="res://scenes/game objects/player_2.tscn" id="2_yys3p"]
[ext_resource type="PackedScene" uid="uid://deuj4bxxdq42d" path="res://scenes/game objects/movingPlatform_horiz.tscn" id="3_5tv1n"]
[ext_resource type="PackedScene" uid="uid://b6ab5lks4xldv" path="res://scenes/game objects/movingPlatform_vert.tscn" id="4_h8a7t"]

[node name="Test Level P2" type="Node2D"]

[node name="player_2" parent="." instance=ExtResource("2_yys3p")]
position = Vector2(592, 256)

[node name="Level Tilemap" parent="." instance=ExtResource("1_0jtqq")]
tile_map_data = PackedByteArray("AAAPAAkAAAAAAAAABgAPAAoAAAAAAAEAAAAPAAsAAAAAAAEAAAAQAAsAAAABAAEAAAARAAsAAAABAAEAAAASAAsAAAABAAEAAAATAAsAAAABAAEAAAAUAAsAAAABAAEAAAAUAAoAAAABAAEAAAAVAAoAAAACAAEAAAAUAAkAAAAAAAAABwATAAkAAAAAAAAABwASAAkAAAAAAAAABwARAAkAAAAAAAAABwAQAAkAAAAAAAAABwAQAAoAAAABAAEAAAARAAoAAAABAAEAAAASAAoAAAABAAEAAAATAAoAAAABAAEAAAAVAAsAAAACAAEAAAAVAAkAAAAAAAAACAAVAAwAAAACAAAABQAUAAwAAAACAAAABAATAAwAAAACAAAABAASAAwAAAACAAAABAARAAwAAAACAAAABAAQAAwAAAACAAAABAAPAAwAAAACAAAAAwAOAAkAAAACAAMAAAANAAkAAAABAAMAAAAMAAkAAAAAAAMAAAAWAAkAAAAAAAMAAAAXAAkAAAABAAMAAAAYAAkAAAACAAMAAAALAAkAAAAAAAAABQALAAoAAAADAAAAAAALAAsAAAADAAAAAAALAAwAAAACAAAAEQAZAAkAAAAAAAAABQAZAAoAAAADAAAAAAAZAAsAAAADAAAAAAAZAAwAAAACAAAAEQAMAAQAAAAAAAMAAAANAAQAAAABAAMAAAAOAAQAAAACAAMAAAAWAAQAAAAAAAMAAAAXAAQAAAABAAMAAAAYAAQAAAACAAMAAAA=")

[node name="Horizontal Moving Platform" parent="." instance=ExtResource("3_5tv1n")]
position = Vector2(432, 304)
move_distance = Vector2(0, -5)
SPEED = 2.0
active = false

[node name="Horizontal Moving Platform2" parent="." instance=ExtResource("3_5tv1n")]
position = Vector2(752, 304)
move_distance = Vector2(0, -5)
SPEED = 2.0
active = false

[node name="Vertical Moving Platform" parent="." instance=ExtResource("4_h8a7t")]
position = Vector2(496, 240)
move_distance = Vector2(0, -3)
SPEED = 1.5

[node name="Vertical Moving Platform2" parent="." instance=ExtResource("4_h8a7t")]
position = Vector2(688, 240)
move_distance = Vector2(0, -3)
SPEED = 0.5
active = false
