[gd_scene load_steps=5 format=4 uid="uid://bubamigrrrbcw"]

[ext_resource type="PackedScene" uid="uid://dty6yrydx4rsb" path="res://scenes/tilemap_level.tscn" id="1_xjufa"]
[ext_resource type="PackedScene" uid="uid://cc5phtpvhiw43" path="res://scenes/game objects/player_1.tscn" id="2_71eyg"]
[ext_resource type="PackedScene" uid="uid://deuj4bxxdq42d" path="res://scenes/game objects/movingPlatform_horiz.tscn" id="3_mcj6b"]
[ext_resource type="PackedScene" uid="uid://b6ab5lks4xldv" path="res://scenes/game objects/movingPlatform_vert.tscn" id="4_m3vxp"]

[node name="Test Level P1" type="Node2D"]

[node name="player_1" parent="." instance=ExtResource("2_71eyg")]
position = Vector2(176, 160)

[node name="Level Tilemap" parent="." instance=ExtResource("1_xjufa")]
tile_map_data = PackedByteArray("AAAEAAYAAAAAAAAABgAEAAcAAAAAAAEAAAAFAAcAAAABAAEAAAAGAAcAAAABAAEAAAAHAAcAAAACAAEAAAAHAAYAAAAAAAAACAAGAAYAAAAAAAAABwAFAAYAAAAAAAAABwAEAAgAAAACAAAAAwAFAAgAAAACAAAABAAGAAgAAAACAAAABAAHAAgAAAACAAAABQARAAYAAAAAAAAABgARAAcAAAAAAAEAAAARAAgAAAACAAAAAwASAAgAAAACAAAABAATAAgAAAACAAAABAAUAAgAAAACAAAABAAVAAgAAAACAAAABQAVAAcAAAACAAEAAAAVAAYAAAAAAAAACAAUAAYAAAAAAAAABwATAAYAAAAAAAAABwASAAYAAAAAAAAABwASAAcAAAABAAEAAAATAAcAAAABAAEAAAAUAAcAAAABAAEAAAAfAAYAAAAAAAAABgAfAAcAAAAAAAEAAAAfAAgAAAACAAAAAwAgAAgAAAACAAAABAAhAAgAAAACAAAABAAiAAgAAAACAAAABQAjAAgAAAACAAAADwAjAAcAAAABAAEAAAAkAAcAAAACAAEAAAAkAAYAAAAAAAAACAAjAAYAAAAAAAAABwAiAAYAAAAAAAAABwAhAAYAAAAAAAAABwAgAAYAAAAAAAAABwAgAAcAAAABAAEAAAAhAAcAAAABAAEAAAAiAAcAAAABAAEAAAAkAAgAAAACAAAABQA=")

[node name="Horizontal Moving Platform" parent="." instance=ExtResource("3_mcj6b")]
position = Vector2(304, 208)
move_distance = Vector2(6, 0)
SPEED = 3.0
active = false

[node name="Horizontal Moving Platform2" parent="." instance=ExtResource("3_mcj6b")]
position = Vector2(944, 208)
move_distance = Vector2(-6, 0)
SPEED = 3.0
active = false

[node name="Vertical Moving Platform" parent="." instance=ExtResource("4_m3vxp")]
position = Vector2(624, 144)
move_distance = Vector2(0, -3)
SPEED = 0.5
active = false

[node name="Vertical Moving Platform2" parent="." instance=ExtResource("4_m3vxp")]
position = Vector2(848, 48)
move_distance = Vector2(0, 9)
SPEED = 9.0
