[gd_scene load_steps=3 format=3 uid="uid://d7l8imikmadk"]

[ext_resource type="Texture2D" uid="uid://ky16gbe1bpaq" path="res://resources/sprites/game objects/cloud.png" id="1_gkvup"]
[ext_resource type="Script" uid="uid://b8xeuyu7fqg0b" path="res://scripts/cloud.gd" id="2_dxqyd"]

[node name="Cloud" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_gkvup")
script = ExtResource("2_dxqyd")
